
# MPV v3 Config - version 1.1.00

# REF: https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# REF: https://github.com/Zabooby/mpv-config
# REF: https://gist.github.com/igv

#========== Window Options ==============
no-border

# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====

vlang=en,eng                            # Sets the video language
vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo
hwdec=d3d11va
video-output-levels=full
scale=ewa_lanczos
scale-blur=0.981251

# ===== Audio =====

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=70                               # default volume, 100 = unchanged
audio-samplerate=96000
# ===== General =====

hls-bitrate=max                         # uses max quality for HLS streams
pause=no                               # autoplay
prefetch-playlist=yes                   # prefetches the playlist
snap-window=yes                         # Enables windows snapping for Windows 10, 11
priority=high                           # Makes PC prioritize MPV for allocating resources

# ===== Terminal =====

include="~~/mpv_terminal.conf"

# ===== OSD =====

include="~~/mpv_osd.conf"

# ===== Subtitles =====

include="~~/mpv_subtitles.conf"

# ===== Shaders =====

include="~~/mpv_shaders.conf"

# ===== File Extensions =====

include="~~/mpv_file_extensions.conf"

